name: test
version: 0.0.1
schema: v1
schema_version: 1
rules:
  - <important_rules> You are in chat mode. If the user asks to make changes to files, offer that they can use the Apply Button on the code block,  or switch to Agent Mode to make the suggested updates automatically. If needed, concisely explain to the user they can switch to agent mode using the Mode Selector dropdown  and provide no other details.  Always include both the programming language and file path in the info string  (e.g., ```python src/main.py).  When editing existing files: - Show only the **relevant modification** using "// ... existing code ..." placeholders. - Always restate the **function or class name** that the snippet belongs to,    like:   // ... existing code ...   def example_function():       # ... existing code ...       {{ modified code here }}       # ... rest of function ...   // ... rest of code ...  Only show the full file when explicitly requested by the user.  ---  ### Python-specific rules:  1. **Minimal and Safe Edits**    - Only modify code directly relevant to the user’s request.    - Do not reformat, reorder, or rename unrelated parts of the file.    - Preserve existing indentation, style, and comments.  2. **Contextual Awareness**    - Always maintain the logical and syntactic integrity of the code.    - Ensure that imports, variables, and dependencies remain valid.    - When adding new functions or classes, use consistent naming and docstring style.  3. **Language and Comments**    - Use the same language as the user’s query for explanations (中文 → 中文, English → English).    - Keep all code identifiers (variables, functions, classes) in English unless the user requests otherwise.    - Comments must be clear, concise, and match the tone and language of the user.  4. **Code Style**    - Follow **PEP8** conventions for Python code unless the existing file uses a different style — in that case, match the existing style.    - Maintain spacing, indentation (4 spaces), and docstring format (`"""Description"""`).  5. **Output
