# configs/data.yaml
raw_dir: "data/raw"
interim_dir: "data/interim"
processed_dir: "data/processed"

files:
  # - "metrics_list_vm_20251023-1.csv"
  # - "metrics_list_vm_20251028-1.csv"
  # - "metrics_list_vm_prod_20251106-1.csv"
  # - "metrics_list_vm_prod_20251106-2.csv"
  - "metrics_list_vm_prod_20251107-1.csv"
  - "metrics_list_vm_prod_20251107-2.csv"

# 一些默认兜底值（当原始行里没有这些信息时使用）
defaults:
  snapshot_id: "unknown"
  period_ms: 5000

# 有些原始源文件里，字段名并不统一，比如
# - timestamp 列可能叫 timestamp / meta.timestamp
# - snapshot_id 可能叫 snapshot_id / meta.snapshot_id
# 我们在 step1 里会尝试这些候选字段
timestamp_key_candidates:
  - "timestamp"
  - "meta.timestamp"

snapshot_id_key_candidates:
  - "snapshot_id"
  - "meta.snapshot_id"

period_key_candidates:
  - "period"
  - "period_ms"
  - "meta.period_ms"


pipeline:
  # Step1 的配置
  step1_load_and_align:
    enabled: true

    # 这几个告诉我们原始文件里这些列叫什么；
    # 如果原文件里没有，就会 fallback 到上面的 *_key_candidates 去找
    timestamp_field: "timestamp"
    snapshot_field: "snapshot_id"
    data_type_field: "data_type"
    # 是否对特征字段做排序，从而让输出的字典字段顺序固定、可读
    sort_fields: true
    # 是否输出 feature_list.json (特征顺序清单)
    output_feature_list: true
  
  # Step2 的配置
  step2_aggregate:
    enabled: true
    groups:
      - name: "cpu_cores"
        pattern: "^cpus\\.(?P<core_id>[0-9]+)\\.(?P<metric>[A-Za-z0-9_]+)$"
        output_prefix: "agg_cpu.{metric}_{stat}"
        stats: ["mean","max","std"]
        drop_raw: true

      - name: "disk_devices"
        pattern: "^disk\\.(?P<dev_id>[0-9]+)\\.(?P<metric>[A-Za-z0-9_]+)$"
        output_prefix: "agg_disk.{metric}_{stat}"
        stats: ["mean","max","std"]
        drop_raw: true

      - name: "fs_mounts"
        pattern: "^fs\\.(?P<mount>[^\\.]+)\\.(?P<metric>[A-Za-z0-9_]+)$"
        output_prefix: "agg_fs.{metric}_{stat}"
        stats: ["mean","max"]
        drop_raw: true

      - name: "net_ifaces"
        pattern: "^ifs\\.(?P<iface>[A-Za-z0-9_]+)\\.(?P<metric>[A-Za-z0-9_\\.]+)$"
        output_prefix: "agg_ifs.{metric}_{stat}"
        stats: ["mean", "max"]
        drop_raw: true

  # Step3 的配置
  step3_feature_engineering:
    enabled: true

    period_features:
      enabled: false
      
      time_field: "meta.timestamp"
      use_year: false
      use_month: false
      use_day: false          # ✅ 你要求加入 day
      use_weekday: false
      use_hour: true
      use_minute: false

    diff_features:
      enabled: true
      fields:
        - "cpu.used"
        - "systemProcess.runningProcesses"
        - "agg_ifs.tx.bytes_max"
        - "load.1min"
        - "memory.virtualUsed"

      lag: 1
      per_snapshot: true    # 按 snapshot_id 各自计算差分

    stat_features:
      enabled: true
      fields:
        - "cpu.used"
        - "systemProcess.runningProcesses"
        - "agg_ifs.tx.bytes_max"
        - "load.1min"
        - "memory.virtualUsed"
      window: 30
      full_window_only: false  # False: 窗口没满也算，用已有点
      stats: ["mean", "max", "min", "std", "var", "cvar"]
      per_snapshot: true       # 按 snapshot_id 单独滚，不跨机器

  # Step4 的配置 
  step4_correlation:
    enabled: true
    corr_method: "spearman"  # 相关性算法，可选 "pearson" / "spearman" / "kendall"

    target_cols: ["cpu.used"]

    # true: 去掉除目标以外的 meta.* 字段（meta.hour 等周期特征如果你想参与，就把它们包含进 target_cols 或把drop_meta关掉）
    drop_meta: true

    # true: 额外输出 corr_top_targets.json，专门列出 target 和其它特征的相关性
    # false: 只会产出完整矩阵
    target_corr_only: true

    # true: 热力图只画 target vs 全部特征
    # false: 画完整特征相关性矩阵（可能非常大）
    heatmap_only_targets: true

    # 相关性阈值
    min_threshold_abs: 0
    # ALL=交集 | ANY=并集 | PCT=至少达到某比例目标都低
    low_rule: "ALL"
    low_pct: 1.0            # 当 low_rule="PCT" 时使用，0~1（比如 0.5 表示至少一半目标都低）

    max_threshold_abs: 1
    high_rule: "ANY"       
    high_pct: 0.5           # 当 high_rule="PCT" 时使用