dataset:

  output:
    interim_dir: "data/interim"       # 读 step4 的产物 (preprocessed.json, feature_list.json)
    processed_dir: "data/processed"   # 从 step5 开始的所有产物都写到这里
    feature_spec_name: "feature_spec.json"

  build_windows:
    enabled: true

    # 窗口参数
    input_steps: 30          # T
    horizon_steps: 3         # H
    stride: 1

    # 列映射
    time_col: "meta.timestamp"
    snapshot_col: "meta.snapshot_id"
    target_cols: ["cpu.used"]   # 预测目标列（可以是多个）
    # 手动指定模型输入特征列（顺序即特征顺序）如果为空：默认使用所有非 meta.* 列
    feature_cols: ""     # yaml or ""      
    include_targets: false
    # 机器内按时间断档分段的规则
    group_by_snapshot: true
    max_gap_multiplier: 10       # gap > period_ms * max_gap_multiplier => 切成新segment

    # 输出控制
    save_intermediate: true

  split:
    enabled: true

    mode: "fragment"          # "random" | "temporal" | "fragment"
    random_seed: 42
    train_ratio: 0.7
    val_ratio: 0.15
    test_ratio: 0.15
    fragment_length_minutes: 10   # 只在 mode=fragment 时会用到
    fragment_min_points: 1
    holdout_snapshots: []

  balance_sampling:
    enabled: true

    balance_tarin: true
    balance_val: false
    balance_test: false

    # 是否进行一次全局去重（发生在按target均衡之前）
    enable_deduplicate: false        # <-- 新增布尔开关
    deduplicate:
      round_decimals: 4
      max_keep_per_hash: 2000

    # 依照 targets 顺序依次做分桶均衡（仅配置 bins / agg / max_per_bucket）
    per_target_bins:
      - target: "cpu.used"
        agg_of_future: "max"          # "max" 或 "mean"，默认 "max"
        bins: [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]
        max_per_bucket: 10000
      # - target: "cpu.user"
      #   agg_of_future: "max"
      #   bins: [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]
      #   max_per_bucket: 9999999

    # （可选）全局 segment 限额，在所有 target 均衡完成后执行
    per_segment_cap: null
    save_intermediate: true


  scaling:
    enabled: true
    method: "zscore"       # "zscore" | "minmax" | "robust" | "none"
    scale_y: true          # 默认为 true
    minmax_range: [0.0, 1.0]  # 仅 method=="minmax" 时使用