data:
  processed_dir: "data/processed"
  use_scaled: true   # true -> 用 X_train_scaled.npy / Y_train_scaled.npy

model:
  name: "transformer"       # "lstm" | "transformer"

  lstm:
    hidden_size: 512
    num_layers: 3
    dropout: 0.2
    device: "cuda:3"
    save_best_path: "model/best_lstm.pt"

  transformer:
    d_model: 512
    nhead: 8
    num_layers: 2
    dim_feedforward: 512
    dropout: 0.2
    device: "cuda:3"
    save_best_path: "model/best_transformer.pt"

train_loop:
  batch_size: 128
  epochs: 100
  lr: 0.00005
  patience: 10
  log_interval: 1
  loss: "symmetric_asym_mse_smooth"         # mse / asym

export:
  model_weight_path: "model/deploy_model.ts"  # 对外推理黑盒
  model_meta_path:   "model/deploy_meta.json" # 对外I/O协议

  copy: false
  product_copy_path: "deliver"
  copy_things:
   - "model/deploy_model.ts"
   - "model/deploy_meta.json"
   - "data/processed/scaler.json"
   - "data/processed/Y_test.npy"
   - "data/processed/X_test.npy"